<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<style>
    body{
        background-color: Black;
    }


    .container{
        box-shadow: 1px 2px 3px red;
        background-color: Gray;;
        padding: 60px;
        margin-top:60px 
    }

    #s1, #s2, #s3, #s4{
        padding:0px 10px;
        margin: 25px 50px 0px 15px;
        border-radius: 10px;
        border: 0;
        text-shadow: 2px 2px 2px black ;

    }

    #gdp{
        font-size: 25px;
    }


    h2{
        font-size: 35px;
        margin-bottom: 55px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 2px black ;
        color: aliceblue;
    }


    label {
        font-size: 25px;
        margin-right: 75px;
        font-family:  monospace;
        font-weight: 600;
        /* font-style: italic; */
        text-align: center;
        text-shadow: 2px 3px 1px rgb(5, 5, 5) ;
        color: rgb(253, 253, 253);
    }


    table{
        font-size: 19px;
        text-shadow: 2px 3px 1px rgb(5, 5, 5) ;
        color: rgb(253, 253, 253);
        /* font-weight: 600; */


    }

button{
color: rgb(205, 236, 202);
text-shadow: 2px 3px 1px rgb(245, 0, 0);
font-weight: bold;
background-color: rgb(0, 0, 0);
border: 0;
border-radius: 20px;
padding: 10px 30px;
}






</style>


</head>
<body>

    <div class="container">

       <h2><u>Form to Table</u></h2>
        <h1>Read And Marks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After marks Submitted</h1>
      
       <hr>
        <div class="row">
            <div class="col-sm-6">


                <form>

                    <label for="s1">Subject1 </label>
                    <input type="number" id="s1" min="0" max="100">
                
                    <br>
                    <label for="s1">Subject2 </label>
                    <input type="number" id="s2" min="0" max="100">
                
                    <br>
                    <label for="s1">Subject3 </label>
                    <input type="number" id="s3" min="0" max="100">
                
                    <br>
                    <label for="s1">Subject4 </label>
                    <input type="number" id="s4" min="0" max="100">
                
                   
                
                    
                    <br>
                    <br>
                    <button type="reset" onclick="fun1()" >Submit</button>
                    
                
                </form>



            </div>
            <div class="col-sm-6">







                    <table class="table table-dark table-hover">
                        <thead>
                          <tr>
                            <th>Subjects</th>
                            <th>Marks</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Subject 1</td>
                            <td id="s1d"></td>
                          </tr>
                          <tr>
                            <td>Subject 2</td>
                            <td id="s2d"></td>
                          </tr>
                          <tr>
                            <td>Subject 3</td>
                            <td id="s3d"></td>
                          </tr>

                          <tr>
                            <td>Subject 4</td>
                            <td id="s4d"></td>
                          </tr>
                        </tbody>
                      </table>





                  <b id="gdp">  <span>GPA:-&nbsp</span><span id="g"></span>  </b>



            </div>
        </div>
    </div>
   







<script>




let fun1 = ()=>{

    let s1 = parseFloat(document.getElementById("s1").value);
    let s2 = parseFloat(document.getElementById("s2").value);
    let s3 = parseFloat(document.getElementById("s3").value);
    let s4 = parseFloat(document.getElementById("s4").value);



    let sum = parseFloat(s1+s2+s3+s4);
    // (mark / 100) * 10;
    let GDP =  parseFloat(sum/4).toFixed(2);

     GDP = ((GDP/100)*10).toFixed(2);;



    document.getElementById("s1d").innerHTML = s1;
    document.getElementById("s2d").innerHTML = s2;
    document.getElementById("s3d").innerHTML = s3;
    document.getElementById("s4d").innerHTML = s4;
   
    document.getElementById("g").innerHTML = GDP;
}
</script>
</body>
</html>